{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBUsername": "username",
    "DBPassword": "password"
  },
  "AllowedHosts": "*"
}
